# selenium-setup-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/api/: ApiException.java  ApiHelper.java  HttpClient.java
src/main/java/pageobjects/: BaseObjectPage.java  DiscoverPage.java  HomePage.java  LoginPage.java  ProjectPage.java  ProjectsPage.java
src/main/java/setup/: PageLoadHelper.java  SeleniumBaseTest.java  SeleniumDriver.java
src/test/java/com/example/test/: ProjectAllUITest.java  ProjectRestSetupTest.java
