<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>selenium.test.setup.rest.api</groupId>
    <artifactId>selenium-test-setup-rest-api</artifactId>
    <version>1.0</version>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
    </dependencies>
    <build>
       <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8   </target>
              </configuration>
          </plugin>
           <plugin>
               <groupId>com.github.webdriverextensions</groupId>
               <artifactId>webdriverextensions-maven-plugin</artifactId>
               <version>3.1.2</version>
               <executions>
                   <execution>
                       <goals>
                           <goal>install-drivers</goal>
                       </goals>
                   </execution>
               </executions>
               <configuration>
                   <installationDirectory>./src/main/resources/drivers</installationDirectory>
                   <drivers>
                       <driver>
                           <name>chromedriver</name>
                           <platform>mac</platform>
                           <bit>64</bit>
                           <version>2.37</version>
                       </driver>
                       <driver>
                           <name>chromedriver</name>
                           <platform>linux</platform>
                           <bit>64</bit>
                           <version>2.37</version>
                       </driver>
                   </drivers>
               </configuration>
           </plugin>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-resources-plugin</artifactId>
             <version>2.6</version>
             <configuration>
               <encoding>UTF-8</encoding>
             </configuration>
           </plugin>
          
      </plugins>
   </build>

</project>
